MACHS_TTI_TRACE_BIT_FIELD_FOR_CELL_INFO = (
                                            (cellID, ct.c_uint, 16),
                                            (nbrofAgguser, ct.c_uint, 9),
                                            (nbrofProposedLocalUser, ct.c_uint, 3),
                                            (MoCNTrigger, ct.c_uint, 1),
                                            (pading2, ct.c_uint, 3),
                                            (nbrofSchAggUser, ct.c_uint, 3),
                                            (transCarrierPower, ct.c_uint, 17),
                                            (discardedCodes, ct.c_uint, 4),
                                            (nbrofLocalUser, ct.c_uint, 8),
                                            (nbrofLocalU, ct.c_uint, 9),
                                            (k, ct.c_uint, 9),
                                            (nbrOfBannedUsers, ct.c_uint, 9),
                                            (nbrofReceiveAggUser, ct.c_uint, 4),
                                            (calibrationOngoing, ct.c_uint, 1),
                                            (availPdschPower, ct.c_uint, 16),
                                            (maxUsablePower, ct.c_uint, 16),
                                            (nonHSDPAPower, ct.c_uint, 16),
                                            (nbrofLocalUOp1, ct.c_uint, 8),
                                            (nbrofLocalUOp2, ct.c_uint, 8),
                                            (nbrofLocalUOp3, ct.c_uint, 8),
                                            (nbrofLocalUOp4, ct.c_uint, 8),
                                            (phaseOffset, ct.c_uint, 9),
                                            (pading6, ct.c_uint, 7),
                                            )
MACHS_TTI_TRACE_BIT_FIELD_FOR_CORE = (
                                       (ackNack_u1s1, ct.c_uint, 4),
                                       (ackNack_u2s1, ct.c_uint, 4),
                                       (ackNack_u3s1, ct.c_uint, 4),
                                       (ackNack_u4s1, ct.c_uint, 4),
                                       (ackNack_u5s1, ct.c_uint, 4),
                                       (ackNack_u6s1, ct.c_uint, 4),
                                       (ackNack_u7s1, ct.c_uint, 4),
                                       (ackNack_u8s1, ct.c_uint, 4),
                                       (ackNack_u9s1, ct.c_uint, 4),
                                       (ackNack_u10s1, ct.c_uint, 4),
                                       (ackNack_u11s1, ct.c_uint, 4),
                                       (ackNack_u12s1, ct.c_uint, 4),
                                       (ackNack_u13s1, ct.c_uint, 4),
                                       (ackNack_u14s1, ct.c_uint, 4),
                                       (ackNack_u15s1, ct.c_uint, 4),
                                       (ackNack_u16s1, ct.c_uint, 4),
                                       (ackNack_u17s1, ct.c_uint, 4),
                                       (ackNack_u18s1, ct.c_uint, 4),
                                       (ackNack_u19s1, ct.c_uint, 4),
                                       (ackNack_u20s1, ct.c_uint, 4),
                                       (ackNack_u21s1, ct.c_uint, 4),
                                       (ackNack_u22s1, ct.c_uint, 4),
                                       (ackNack_u23s1, ct.c_uint, 4),
                                       (ackNack_u24s1, ct.c_uint, 4),
                                       (ackNack_u1s2, ct.c_uint, 4),
                                       (ackNack_u2s2, ct.c_uint, 4),
                                       (ackNack_u3s2, ct.c_uint, 4),
                                       (ackNack_u4s2, ct.c_uint, 4),
                                       (ackNack_u5s2, ct.c_uint, 4),
                                       (ackNack_u6s2, ct.c_uint, 4),
                                       (ackNack_u7s2, ct.c_uint, 4),
                                       (ackNack_u8s2, ct.c_uint, 4),
                                       (ackNack_u9s2, ct.c_uint, 4),
                                       (ackNack_u10s2, ct.c_uint, 4),
                                       (ackNack_u11s2, ct.c_uint, 4),
                                       (ackNack_u12s2, ct.c_uint, 4),
                                       (ackNack_u13s2, ct.c_uint, 4),
                                       (ackNack_u14s2, ct.c_uint, 4),
                                       (ackNack_u15s2, ct.c_uint, 4),
                                       (ackNack_u16s2, ct.c_uint, 4),
                                       (ackNack_u17s2, ct.c_uint, 4),
                                       (ackNack_u18s2, ct.c_uint, 4),
                                       (ackNack_u19s2, ct.c_uint, 4),
                                       (ackNack_u20s2, ct.c_uint, 4),
                                       (ackNack_u21s2, ct.c_uint, 4),
                                       (ackNack_u22s2, ct.c_uint, 4),
                                       (ackNack_u23s2, ct.c_uint, 4),
                                       (ackNack_u24s2, ct.c_uint, 4),
                                       (ackNack_u1s1Rep2, ct.c_uint, 4),
                                       (ackNack_u2s1Rep2, ct.c_uint, 4),
                                       (ackNack_u3s1Rep2, ct.c_uint, 4),
                                       (ackNack_u4s1Rep2, ct.c_uint, 4),
                                       (ackNack_u5s1Rep2, ct.c_uint, 4),
                                       (ackNack_u6s1Rep2, ct.c_uint, 4),
                                       (ackNack_u7s1Rep2, ct.c_uint, 4),
                                       (ackNack_u8s1Rep2, ct.c_uint, 4),
                                       (ackNack_u9s1Rep2, ct.c_uint, 4),
                                       (ackNack_u10s1Rep2, ct.c_uint, 4),
                                       (ackNack_u11s1Rep2, ct.c_uint, 4),
                                       (ackNack_u12s1Rep2, ct.c_uint, 4),
                                       (ackNack_u13s1Rep2, ct.c_uint, 4),
                                       (ackNack_u14s1Rep2, ct.c_uint, 4),
                                       (ackNack_u15s1Rep2, ct.c_uint, 4),
                                       (ackNack_u16s1Rep2, ct.c_uint, 4),
                                       (ackNack_u17s1Rep2, ct.c_uint, 4),
                                       (ackNack_u18s1Rep2, ct.c_uint, 4),
                                       (ackNack_u19s1Rep2, ct.c_uint, 4),
                                       (ackNack_u20s1Rep2, ct.c_uint, 4),
                                       (ackNack_u21s1Rep2, ct.c_uint, 4),
                                       (ackNack_u22s1Rep2, ct.c_uint, 4),
                                       (ackNack_u23s1Rep2, ct.c_uint, 4),
                                       (ackNack_u24s1Rep2, ct.c_uint, 4),
                                       (ackNack_u1s2Rep2, ct.c_uint, 4),
                                       (ackNack_u2s2Rep2, ct.c_uint, 4),
                                       (ackNack_u3s2Rep2, ct.c_uint, 4),
                                       (ackNack_u4s2Rep2, ct.c_uint, 4),
                                       (ackNack_u5s2Rep2, ct.c_uint, 4),
                                       (ackNack_u6s2Rep2, ct.c_uint, 4),
                                       (ackNack_u7s2Rep2, ct.c_uint, 4),
                                       (ackNack_u8s2Rep2, ct.c_uint, 4),
                                       (ackNack_u9s2Rep2, ct.c_uint, 4),
                                       (ackNack_u10s2Rep2, ct.c_uint, 4),
                                       (ackNack_u11s2Rep2, ct.c_uint, 4),
                                       (ackNack_u12s2Rep2, ct.c_uint, 4),
                                       (ackNack_u13s2Rep2, ct.c_uint, 4),
                                       (ackNack_u14s2Rep2, ct.c_uint, 4),
                                       (ackNack_u15s2Rep2, ct.c_uint, 4),
                                       (ackNack_u16s2Rep2, ct.c_uint, 4),
                                       (ackNack_u17s2Rep2, ct.c_uint, 4),
                                       (ackNack_u18s2Rep2, ct.c_uint, 4),
                                       (ackNack_u19s2Rep2, ct.c_uint, 4),
                                       (ackNack_u20s2Rep2, ct.c_uint, 4),
                                       (ackNack_u21s2Rep2, ct.c_uint, 4),
                                       (ackNack_u22s2Rep2, ct.c_uint, 4),
                                       (ackNack_u23s2Rep2, ct.c_uint, 4),
                                       (ackNack_u24s2Rep2, ct.c_uint, 4),
                                       (usedSchedAlg, ct.c_uint, 2),
                                       (cpuLoad, ct.c_uint, 7),
                                       (nbrOfHarqs, ct.c_uint, 10),
                                       (pading3, ct.c_uint, 13),
                                       (coreid, ct.c_uint, 32),
                                       )
MACHS_TTI_TRACE_BIT_FIELD_FOR_USER = (
                                       (ueCategory, ct.c_uint, 5),
                                       (nbrOfPdschCodes, ct.c_uint, 4),
                                       (lchId, ct.c_uint, 16),
                                       (SI, ct.c_uint, 2),
                                       (modulation, ct.c_uint, 2),
                                       (operatorID, ct.c_uint, 3),
                                       (userId, ct.c_uint, 16),
                                       (rnti, ct.c_uint, 16),
                                       (cellId, ct.c_uint, 16),
                                       (spiWeight, ct.c_uint, 8),
                                       (edrxEnable, ct.c_uint, 1),
                                       (averageCodeRate, ct.c_uint, 7),
                                       (internalPrioQId, ct.c_uint, 9),
                                       (tsn, ct.c_uint, 14),
                                       (pdschPowerIndex, ct.c_uint, 9),
                                       (t1Tsn, ct.c_uint, 14),
                                       (harqIndex, ct.c_uint, 4),
                                       (windowSize, ct.c_uint, 8),
                                       (compensatedCqi, ct.c_uint, 6),
                                       (recommendedTbs, ct.c_uint, 16),
                                       (finalTbs, ct.c_uint, 16),
                                       (scchPower, ct.c_uint, 16),
                                       (pdschPower, ct.c_uint, 16),
                                       (a, ct.c_uint, 15),
                                       (bufferOccupancyInBits, ct.c_uint, 15),
                                       (pciValue, ct.c_uint, 2),
                                       (tpInBitsPerTTI, ct.c_uint, 19),
                                       (cqi, ct.c_uint, 6),
                                       (nbrOfMacDPdusInTb, ct.c_uint, 7),
                                       (akNkReptFactor, ct.c_uint, 2),
                                       (averageCqi, ct.c_uint, 7),
                                       (ndi, ct.c_uint, 1),
                                       (transmissionNbr, ct.c_uint, 3),
                                       (carrierStreamIndex, ct.c_uint, 3),
                                       (rv, ct.c_uint, 3),
                                       (spi, ct.c_uint, 4),
                                       (pading4, ct.c_uint, 9),
                                       (scalingFactorQos, ct.c_uint, 32),
                                       (activityFactor, ct.c_uint, 32),
                                       (MaxPowerWithSharedRes, ct.c_uint, 16),
                                       (neededPowerWithSharedResShared, ct.c_uint, 16),
                                       (maxAllowedTBSWithSharedRes, ct.c_uint, 16),
                                       (maxCRLimitedBlockSize, ct.c_uint, 16),
                                       (paddingBits, ct.c_uint, 16),
                                       (cqiVariance, ct.c_uint, 10),
                                       (codeMuxIndex, ct.c_uint, 5),
                                       (mimoModeInd, ct.c_uint, 1),
                                       (neededCodes, ct.c_uint, 4),
                                       (maxNeededCodes, ct.c_uint, 4),
                                       (spiChangeIndication, ct.c_uint, 2),
                                       (prioQType, ct.c_uint, 2),
                                       (pdschCodeOffset, ct.c_uint, 4),
                                       (scchCode, ct.c_uint, 7),
                                       (pading7, ct.c_uint, 9),
                                       (sumSPIWeight, ct.c_uint, 16),
                                       (machsAddress, ct.c_uint, 16),
                                       (excessRes, ct.c_uint, 32),
                                       )
